
DATABASE_NAME=rabbit-mq-test
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_ROOT_PASSWORD=password

RABBITMQ_USER=root
RABBITMQ_PASS=password

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d6593cafad335d01ee0f7d6fe006f5ef
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@database:3306/${DATABASE_NAME}?serverVersion=8
###< doctrine/doctrine-bundle ###
